MONGO_URI=mongodb+srv://chiragtank1045:I4HQHnUIlddiKl0n@cluster0.v53mh6g.mongodb.net/
PORT=8080
JWT_SECRET=4uyoZ93JgONZpGy9qRbVbSbtKNxm/M2YwdNm7CnVM7A=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dy6i09qaf
CLOUDINARY_API_KEY=587581488778857
CLOUDINARY_API_SECRET=BRBs2GWdgRJQvrblVksm8ww5zX0``